{
    "title": "Collector Portal Framework",
    "name": "collector-portal-framework",
    "version": "7.0.1",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/collector-bank/collector-portal-framework.git"
    },
    "devDependencies": {
        "@storybook/addon-actions": "4.0.0-alpha.14",
        "@storybook/addon-knobs": "4.0.0-alpha.14",
        "@storybook/react": "4.0.0-alpha.14",
        "@storybook/storybook-deployer": "^2.3.0",
        "@types/react": ">=16",
        "@types/react-dom": ">=16",
        "@types/react-router-dom": "^4.2.7",
        "@types/storybook__addon-actions": "^3.0.3",
        "@types/storybook__addon-knobs": "^3.3.1",
        "@types/storybook__react": "^3.0.7",
        "babel-core": "^6.26.3",
        "copyfiles": "^2.0.0",
        "file-loader": "^1.1.11",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-router-dom": "^4.3.1",
        "rimraf": "^2.6.2",
        "ts-loader": "^4.4.1",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "date-fns": "^1.29.0",
        "glamor": "^2.20.40",
        "glamorous": "^4.13.1",
        "moment": "^2.22.2",
        "polished": "^1.9.2",
        "react-autosuggest": "9.3.4",
        "react-css-collapse": "^3.1.0",
        "react-datepicker": "^1.5.0",
        "react-modal": "^3.4.5",
        "uniqid": "^5.0.3"
    },
    "peerDependencies": {
        "react-dom": ">=16.2.0",
        "react-router-dom": ">=4.2.2",
        "react": ">=16.2.0"
    },
    "scripts": {
        "start": "start-storybook -p 9500",
        "clean": "rimraf dist",
        "copy-static-files": "copyfiles -u 1 \"src/**/*\" -e \"**/*.{ts,tsx}\" dist",
        "transpile": "tsc",
        "build": "npm run clean && npm run copy-static-files && npm run transpile",
        "deploy-ghpages": "storybook-to-ghpages",
        "watch": "npm run build -- --watch",
        "prepare": "npm run build",
        "test": "npm run transpile"
    }
}
